API_ID = 25703357
API_HASH = caa65a4d2681e06a2dafbabfce56fde0
BOT_TOKEN = 
LOG_GROUP_ID = -1002420612426
MONGO_DB_URI = mongodb+srv://Vishnusoni14@Vishnu14.op5kq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5923034665
STRING_SESSION = BQGIM70AOaCsiELX_FiDJzIJvThKrzjUvShIH4JvdJH4XteBNeDijpGQvqwyEz3I-wlMQdhKexG6z-1hfP8mEhtMGl1Io6w-tlKTAHuGTkWYSc9AkM0VfAI9SqxETyJPwBORsu63z3RwzdgqJX-8mXodzLFaYcB51X_ZSmudtXbSqFjwrkY_roSUvTxtyFuk3yZiSULb0NW0vwCqxSuHooAENdjJ2MB6T2_6UIguQYqJj_2Q_F3C7x-NPsgRazg2P_3UyTnMqy867pBiaRoqyPklHfM1MGuV3ALbGk_lfd1aW3QYMCMVGzNBlxf8-xeosRA4jG702oDX3XKbQGqT2Gs0shWlMgAAAAG8kPkDAA
